/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(51, 25, 51);
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2 h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: rgb(51, 25, 51);
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border: 1px solid  rgb(228, 156, 228);
    margin: .5em 0;
}

.btn:hover {
    background: #eaea;
}

/* Header style */

#showcase {
    min-height: 400px;

}

#showcase .bg-image {
    position: absolute;
    background: rgb(51, 25, 51) url(images/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1 {
    padding: 100px 0 0 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A style */

#section-a {
    background: #eaeaea;
    color: rgba(39, 39, 39, 0.667);
    padding-bottom: 2em;
    padding-top: 1em;
}

/* Section B style */

#section-b {
    padding: 2em 1em 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 1em;
    background: #fff;
    color: rgba(39, 39, 39, 0.667);
}

.card-content {
    padding: 1.5em;
}

/* Section C style */

#section-c {
    background: #fff;
    color: rgba(39, 39, 39, 0.667);
    padding: 2em;
}

/* Section D style */

#section-d .box{
    padding: 2em;

}

#section-d .box:first-child {
    background: rgba(37, 180, 49, 0.667);
}

/* Footer style */

#footer {
    padding: 2em;
    background: rgb(29, 12, 29);
}

#footer a {
    color:rgb(228, 156, 228);
    text-decoration: none;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }

    .content-wrap, ul {
        grid-column: 2/4;
    }

    .box {
        grid-column: span 2;
    }

    ul {
        display: flex;
        justify-content: space-around;
    }

    li{
        width: 31%;
    }
}